name = pekko-quickstart-scala
description = Apache Pekko is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven apps. This simple application will get you started building Actor based systems with Scala. This app uses Apache Pekko, Scala, and ScalaTest.
pekko_version=1.1.2
sbt_version=maven(org.scala-sbt, sbt, stable)
package=com.example
